artifact_path: mlflow-artifacts:/571065933507312880/models/m-a829a0d1cb26455882a780b5efbd01fd/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-a829a0d1cb26455882a780b5efbd01fd
model_size_bytes: 193284
model_uuid: m-a829a0d1cb26455882a780b5efbd01fd
prompts: null
run_id: dc97cee2eabf4444b78b72604ca2c07e
utc_time_created: '2025-07-22 11:42:34.948157'
