artifact_path: mlflow-artifacts:/571065933507312880/models/m-b1ae3d08ee914607be92c94213ec511e/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-b1ae3d08ee914607be92c94213ec511e
model_size_bytes: 193284
model_uuid: m-b1ae3d08ee914607be92c94213ec511e
prompts: null
run_id: ef2b7c6a664049ae82f6e3fef7632cd6
utc_time_created: '2025-07-23 14:54:10.355088'
