artifact_path: mlflow-artifacts:/571065933507312880/models/m-d7e06149e2d74fd0b0dd1f5d59225403/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-d7e06149e2d74fd0b0dd1f5d59225403
model_size_bytes: 193284
model_uuid: m-d7e06149e2d74fd0b0dd1f5d59225403
prompts: null
run_id: 3441346fddca49c1bccece01ea12aac6
utc_time_created: '2025-07-18 14:58:53.289400'
