artifact_path: mlflow-artifacts:/571065933507312880/models/m-29fc59caaaca4894a3eb8c77d561ecc5/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-29fc59caaaca4894a3eb8c77d561ecc5
model_size_bytes: 193284
model_uuid: m-29fc59caaaca4894a3eb8c77d561ecc5
prompts: null
run_id: 9386dd5845bd45e1a10bb092cfc0f611
utc_time_created: '2025-07-22 13:45:27.800759'
