artifact_path: mlflow-artifacts:/571065933507312880/models/m-fa3bc8bdd312453cb7a4528ed07d0db5/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-fa3bc8bdd312453cb7a4528ed07d0db5
model_size_bytes: 193283
model_uuid: m-fa3bc8bdd312453cb7a4528ed07d0db5
prompts: null
run_id: 828b662a12d74dc0a9c89fbef6112627
utc_time_created: '2025-07-22 13:42:22.595657'
