artifact_path: mlflow-artifacts:/571065933507312880/models/m-57681af0b57f434f9650a11fe84d38cd/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-57681af0b57f434f9650a11fe84d38cd
model_size_bytes: 193284
model_uuid: m-57681af0b57f434f9650a11fe84d38cd
prompts: null
run_id: d3d1d25858c149c79964680169fdc593
utc_time_created: '2025-07-22 13:24:41.507488'
