artifact_path: mlflow-artifacts:/571065933507312880/models/m-ddec7b5f00d446b48d395107e1eaa0f3/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-ddec7b5f00d446b48d395107e1eaa0f3
model_size_bytes: 190932
model_uuid: m-ddec7b5f00d446b48d395107e1eaa0f3
prompts: null
run_id: 3295ae2b720c43bb88b5abd4f957dfed
utc_time_created: '2025-07-24 13:30:22.136607'
