artifact_path: mlflow-artifacts:/571065933507312880/models/m-7c27d64cb5a149a4b403b2bb738a2d66/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-7c27d64cb5a149a4b403b2bb738a2d66
model_size_bytes: 193284
model_uuid: m-7c27d64cb5a149a4b403b2bb738a2d66
prompts: null
run_id: c1460dbe57e943c78b881f45f8a11205
utc_time_created: '2025-07-22 12:32:47.999246'
