artifact_path: mlflow-artifacts:/571065933507312880/models/m-8026ba00ff7a4aeaaeee6de95212c4d5/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-8026ba00ff7a4aeaaeee6de95212c4d5
model_size_bytes: 193284
model_uuid: m-8026ba00ff7a4aeaaeee6de95212c4d5
prompts: null
run_id: f4fcd47f1c5749f1b6bc663272fff5d3
utc_time_created: '2025-07-22 13:35:15.299472'
