artifact_path: mlflow-artifacts:/571065933507312880/models/m-6aac99c682b1492584bb2e6eb3fc5832/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-6aac99c682b1492584bb2e6eb3fc5832
model_size_bytes: 193284
model_uuid: m-6aac99c682b1492584bb2e6eb3fc5832
prompts: null
run_id: 7c9ab1b80b9d44e7b8ffd5f60c8bb8f1
utc_time_created: '2025-07-11 14:53:10.683390'
