artifact_path: mlflow-artifacts:/571065933507312880/models/m-b6f5720e71ab415bad63ce2ee8c47750/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-b6f5720e71ab415bad63ce2ee8c47750
model_size_bytes: 60583762
model_uuid: m-b6f5720e71ab415bad63ce2ee8c47750
prompts: null
run_id: c15fa5101fbb4bec94b21ce8891a0787
utc_time_created: '2025-07-25 15:32:54.831933'
