artifact_path: mlflow-artifacts:/571065933507312880/models/m-35321a1cfd434095806866f6a044ff7f/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-35321a1cfd434095806866f6a044ff7f
model_size_bytes: 190932
model_uuid: m-35321a1cfd434095806866f6a044ff7f
prompts: null
run_id: 640e81e7f03546f68076326f21d2369a
utc_time_created: '2025-07-24 09:49:51.708754'
