artifact_path: mlflow-artifacts:/571065933507312880/models/m-1d24c478c9a54969804101fda7d43f6f/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-1d24c478c9a54969804101fda7d43f6f
model_size_bytes: 193284
model_uuid: m-1d24c478c9a54969804101fda7d43f6f
prompts: null
run_id: f4b5d1ec6e0e42699b95e4e6d303da3f
utc_time_created: '2025-07-22 11:02:49.386095'
