artifact_path: mlflow-artifacts:/571065933507312880/models/m-26017d60bc424b44940cf452ca4d1611/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-26017d60bc424b44940cf452ca4d1611
model_size_bytes: 60583762
model_uuid: m-26017d60bc424b44940cf452ca4d1611
prompts: null
run_id: 88966b77492240a08bafb378c6a46f74
utc_time_created: '2025-07-25 15:58:16.082807'
