artifact_path: mlflow-artifacts:/571065933507312880/models/m-eb2af176399649bbb7c86aeeb7158b29/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-eb2af176399649bbb7c86aeeb7158b29
model_size_bytes: 193283
model_uuid: m-eb2af176399649bbb7c86aeeb7158b29
prompts: null
run_id: ead35473fade4aa5abd4ea707d66fadb
utc_time_created: '2025-07-22 12:55:35.370302'
