artifact_path: mlflow-artifacts:/571065933507312880/models/m-fa84994f019341a5bdcba6b7722528bf/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-fa84994f019341a5bdcba6b7722528bf
model_size_bytes: 193284
model_uuid: m-fa84994f019341a5bdcba6b7722528bf
prompts: null
run_id: 7123f1ded6654f759909bbf2f14f9208
utc_time_created: '2025-07-18 15:03:52.396664'
