artifact_path: mlflow-artifacts:/571065933507312880/models/m-e69893d5af9242d4bf985a9b6bd686c0/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-e69893d5af9242d4bf985a9b6bd686c0
model_size_bytes: 193284
model_uuid: m-e69893d5af9242d4bf985a9b6bd686c0
prompts: null
run_id: 24f569f3403c4ddfa0cd0923966c2119
utc_time_created: '2025-07-22 12:22:21.630163'
