artifact_path: mlflow-artifacts:/571065933507312880/models/m-34c28a6fb4ec48ae8def1b2a3fb77ba9/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-34c28a6fb4ec48ae8def1b2a3fb77ba9
model_size_bytes: 190932
model_uuid: m-34c28a6fb4ec48ae8def1b2a3fb77ba9
prompts: null
run_id: 04a7b6f9c94347cca63dbb2ce7215df3
utc_time_created: '2025-07-23 16:17:20.827188'
