artifact_path: mlflow-artifacts:/571065933507312880/models/m-d2f10b2222a44a7a822611ce3fad4b6d/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-d2f10b2222a44a7a822611ce3fad4b6d
model_size_bytes: 60583761
model_uuid: m-d2f10b2222a44a7a822611ce3fad4b6d
prompts: null
run_id: b1d983edbe0344bca17d74084cf38526
utc_time_created: '2025-07-25 15:41:21.915744'
