artifact_path: mlflow-artifacts:/571065933507312880/models/m-3e80dea7bc684943bc002eaba5c21567/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-3e80dea7bc684943bc002eaba5c21567
model_size_bytes: 193284
model_uuid: m-3e80dea7bc684943bc002eaba5c21567
prompts: null
run_id: ee055d63cf2f4e3a9efca1dfc0400788
utc_time_created: '2025-07-22 12:47:08.504726'
