artifact_path: mlflow-artifacts:/571065933507312880/models/m-0567afa9dceb4a0082b319b3e899a086/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-0567afa9dceb4a0082b319b3e899a086
model_size_bytes: 193283
model_uuid: m-0567afa9dceb4a0082b319b3e899a086
prompts: null
run_id: 9a4bcf7c6a1d4b3ab59c1138a6bbb5a8
utc_time_created: '2025-07-22 12:40:09.431102'
