artifact_path: mlflow-artifacts:/571065933507312880/models/m-249dedab815b41ca83506dadcaa638a2/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-249dedab815b41ca83506dadcaa638a2
model_size_bytes: 193284
model_uuid: m-249dedab815b41ca83506dadcaa638a2
prompts: null
run_id: a693b1918c4a4eebbf3377c8a8dca3d8
utc_time_created: '2025-07-22 11:33:33.541256'
