artifact_path: mlflow-artifacts:/571065933507312880/models/m-465cd7df6f3f4ec6a9dfb69dc325b716/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-465cd7df6f3f4ec6a9dfb69dc325b716
model_size_bytes: 190931
model_uuid: m-465cd7df6f3f4ec6a9dfb69dc325b716
prompts: null
run_id: fb236e912ec44436934c361e252b78b8
utc_time_created: '2025-07-24 13:21:51.774572'
