artifact_path: mlflow-artifacts:/571065933507312880/models/m-bc237e0dd6844f8f9077227c6daa56de/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-bc237e0dd6844f8f9077227c6daa56de
model_size_bytes: 190932
model_uuid: m-bc237e0dd6844f8f9077227c6daa56de
prompts: null
run_id: d4eca2c9c5284a40879979468de30848
utc_time_created: '2025-07-23 16:20:18.230822'
