artifact_path: mlflow-artifacts:/571065933507312880/models/m-73f7521057a6406aa51b3b03b9857311/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-73f7521057a6406aa51b3b03b9857311
model_size_bytes: 190932
model_uuid: m-73f7521057a6406aa51b3b03b9857311
prompts: null
run_id: f8d51fad79ef4bda8a9c00e0f52f3889
utc_time_created: '2025-07-24 14:16:21.881029'
