artifact_path: mlflow-artifacts:/571065933507312880/models/m-dfce94eb4dff44dfb22b9ff941ba18e6/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-dfce94eb4dff44dfb22b9ff941ba18e6
model_size_bytes: 190932
model_uuid: m-dfce94eb4dff44dfb22b9ff941ba18e6
prompts: null
run_id: ab9efa492dd6479db9869d5f7f1eae21
utc_time_created: '2025-07-24 14:12:53.756946'
