artifact_path: mlflow-artifacts:/571065933507312880/models/m-ecfb9914f01b484f84d9ed6ad7a432d4/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-ecfb9914f01b484f84d9ed6ad7a432d4
model_size_bytes: 190932
model_uuid: m-ecfb9914f01b484f84d9ed6ad7a432d4
prompts: null
run_id: c364fc2b425745f08920f9dc7ff0d491
utc_time_created: '2025-07-23 16:02:52.294798'
