artifact_path: mlflow-artifacts:/571065933507312880/models/m-46d27cc49d8b4124a84d6707d01a089c/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-46d27cc49d8b4124a84d6707d01a089c
model_size_bytes: 193284
model_uuid: m-46d27cc49d8b4124a84d6707d01a089c
prompts: null
run_id: 339ba648acd747c9be91546bd9f59056
utc_time_created: '2025-07-22 12:25:37.524915'
