artifact_path: mlflow-artifacts:/571065933507312880/models/m-8d0c8996189141799f43e0fb614f079c/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-8d0c8996189141799f43e0fb614f079c
model_size_bytes: 193284
model_uuid: m-8d0c8996189141799f43e0fb614f079c
prompts: null
run_id: 8d5039262d844645abfe3381ec658ba4
utc_time_created: '2025-07-22 13:49:30.061000'
