artifact_path: mlflow-artifacts:/571065933507312880/models/m-2a547f00f7114ddba7be22dfaa05e467/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-2a547f00f7114ddba7be22dfaa05e467
model_size_bytes: 193284
model_uuid: m-2a547f00f7114ddba7be22dfaa05e467
prompts: null
run_id: 8d626e9fc95044abbc00d28f508ee327
utc_time_created: '2025-07-22 13:40:23.068596'
