artifact_path: mlflow-artifacts:/571065933507312880/models/m-5044b514680b4dd59ccaf67663366bcb/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-5044b514680b4dd59ccaf67663366bcb
model_size_bytes: 190932
model_uuid: m-5044b514680b4dd59ccaf67663366bcb
prompts: null
run_id: 07d6679962a84bc49381d8ed964300ef
utc_time_created: '2025-07-24 13:16:43.282039'
