artifact_path: mlflow-artifacts:/571065933507312880/models/m-694fb1f23c3f476d91064efd58748746/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-694fb1f23c3f476d91064efd58748746
model_size_bytes: 190931
model_uuid: m-694fb1f23c3f476d91064efd58748746
prompts: null
run_id: d7ecbe9f3727406ca454504486459504
utc_time_created: '2025-07-24 14:36:05.472744'
