artifact_path: mlflow-artifacts:/571065933507312880/models/m-7a3316d74088464c821e90feba675412/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-7a3316d74088464c821e90feba675412
model_size_bytes: 190932
model_uuid: m-7a3316d74088464c821e90feba675412
prompts: null
run_id: a30d40e2700d415e9edc2982ffa5a5df
utc_time_created: '2025-07-24 13:37:39.721540'
