artifact_path: mlflow-artifacts:/571065933507312880/models/m-20d9d063ad774179b1552086e2ae2ed4/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-20d9d063ad774179b1552086e2ae2ed4
model_size_bytes: 190932
model_uuid: m-20d9d063ad774179b1552086e2ae2ed4
prompts: null
run_id: cfb5203e39904261a32b9131fcfc36cb
utc_time_created: '2025-07-24 09:41:47.158541'
