artifact_path: mlflow-artifacts:/571065933507312880/models/m-1209b45ea5a6498b8ed847546ac46acb/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-1209b45ea5a6498b8ed847546ac46acb
model_size_bytes: 193284
model_uuid: m-1209b45ea5a6498b8ed847546ac46acb
prompts: null
run_id: a15b3bec1341452083e19f4facced5e1
utc_time_created: '2025-07-23 15:29:59.773461'
