artifact_path: mlflow-artifacts:/571065933507312880/models/m-5c131d2aecd94ece9f58b6932c1bc6e6/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-5c131d2aecd94ece9f58b6932c1bc6e6
model_size_bytes: 190932
model_uuid: m-5c131d2aecd94ece9f58b6932c1bc6e6
prompts: null
run_id: 4c8355a24226457f8e4575f6bf42cbd6
utc_time_created: '2025-07-24 13:27:39.900110'
