artifact_path: mlflow-artifacts:/571065933507312880/models/m-3cc8eef7cd6544ec82fd504339fc9661/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-3cc8eef7cd6544ec82fd504339fc9661
model_size_bytes: 193284
model_uuid: m-3cc8eef7cd6544ec82fd504339fc9661
prompts: null
run_id: 3a1839c65c1d446b80bda269e47ecfdc
utc_time_created: '2025-07-11 15:35:46.431854'
