artifact_path: mlflow-artifacts:/571065933507312880/models/m-fae101b3725d42e195973be7edeb0381/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-fae101b3725d42e195973be7edeb0381
model_size_bytes: 193284
model_uuid: m-fae101b3725d42e195973be7edeb0381
prompts: null
run_id: e6f329e70c6349b5be2f0660c4e3e132
utc_time_created: '2025-07-22 13:59:17.237957'
