artifact_path: mlflow-artifacts:/571065933507312880/models/m-9a123f27a7ab478ab0e6eb9a61bd4cd6/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-9a123f27a7ab478ab0e6eb9a61bd4cd6
model_size_bytes: 60583762
model_uuid: m-9a123f27a7ab478ab0e6eb9a61bd4cd6
prompts: null
run_id: 0acfc8ffe1774feeae390812e2f102b1
utc_time_created: '2025-07-25 13:49:03.384689'
