artifact_path: mlflow-artifacts:/571065933507312880/models/m-497c52ae95d94d9b8d6ef13f7b73321c/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-497c52ae95d94d9b8d6ef13f7b73321c
model_size_bytes: 193284
model_uuid: m-497c52ae95d94d9b8d6ef13f7b73321c
prompts: null
run_id: be93ca0c961243919d4b43582a0881ed
utc_time_created: '2025-07-22 09:50:50.270531'
