artifact_path: mlflow-artifacts:/571065933507312880/models/m-154fc7306f3e444db61ebf8841283bcd/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-154fc7306f3e444db61ebf8841283bcd
model_size_bytes: 193283
model_uuid: m-154fc7306f3e444db61ebf8841283bcd
prompts: null
run_id: f9f9d65349a84b4ebebf6a8a4e612390
utc_time_created: '2025-07-22 12:52:02.112470'
