artifact_path: mlflow-artifacts:/571065933507312880/models/m-ad60f0cbe62b4d24b6bd61ac243b8b8b/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-ad60f0cbe62b4d24b6bd61ac243b8b8b
model_size_bytes: 193284
model_uuid: m-ad60f0cbe62b4d24b6bd61ac243b8b8b
prompts: null
run_id: 7659cdb5ae084673a026afd5ff23da37
utc_time_created: '2025-07-22 12:28:52.853819'
