artifact_path: mlflow-artifacts:/571065933507312880/models/m-46953a36b92e45b8b15ad0abd3ce6ae6/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-46953a36b92e45b8b15ad0abd3ce6ae6
model_size_bytes: 190932
model_uuid: m-46953a36b92e45b8b15ad0abd3ce6ae6
prompts: null
run_id: 8c8a14c2003346fc81371a65eca77cc6
utc_time_created: '2025-07-24 12:10:03.036502'
