artifact_path: mlflow-artifacts:/571065933507312880/models/m-99f47266ea2b418887ddcfdcf2887f18/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-99f47266ea2b418887ddcfdcf2887f18
model_size_bytes: 190932
model_uuid: m-99f47266ea2b418887ddcfdcf2887f18
prompts: null
run_id: f3c1e40a1a1d47dd94cf7c5e78987d27
utc_time_created: '2025-07-24 14:01:22.400740'
