artifact_path: mlflow-artifacts:/571065933507312880/models/m-525fb1b1f46a4d72a648ea4d41f730e5/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-525fb1b1f46a4d72a648ea4d41f730e5
model_size_bytes: 190932
model_uuid: m-525fb1b1f46a4d72a648ea4d41f730e5
prompts: null
run_id: 05c35bde126e4bfcbdeaaacbd69628a6
utc_time_created: '2025-07-24 13:45:19.632569'
