artifact_path: mlflow-artifacts:/571065933507312880/models/m-6744bce74f1042fabfa3c2777ddc1d0a/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-6744bce74f1042fabfa3c2777ddc1d0a
model_size_bytes: 193283
model_uuid: m-6744bce74f1042fabfa3c2777ddc1d0a
prompts: null
run_id: ddc468e9007545ac99fcaf4686b9f612
utc_time_created: '2025-07-22 12:18:05.312734'
