artifact_path: mlflow-artifacts:/571065933507312880/models/m-9997954c534243e18af8f946df8710c4/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-9997954c534243e18af8f946df8710c4
model_size_bytes: 193284
model_uuid: m-9997954c534243e18af8f946df8710c4
prompts: null
run_id: 0cedeaf393494074a9897cce675cbf2a
utc_time_created: '2025-07-23 07:51:49.428099'
