artifact_path: mlflow-artifacts:/571065933507312880/models/m-bad8a70ffd3e40a1bdb0582b28fcf7a1/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-bad8a70ffd3e40a1bdb0582b28fcf7a1
model_size_bytes: 190932
model_uuid: m-bad8a70ffd3e40a1bdb0582b28fcf7a1
prompts: null
run_id: 01829cc0b58f401cbdeec2b99d332ecd
utc_time_created: '2025-07-24 13:56:19.103288'
