artifact_path: mlflow-artifacts:/571065933507312880/models/m-20cb88aa70a64b70837e3ace4a15b9cf/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-20cb88aa70a64b70837e3ace4a15b9cf
model_size_bytes: 193284
model_uuid: m-20cb88aa70a64b70837e3ace4a15b9cf
prompts: null
run_id: 3f9a9e6b4b624eea9b9a84699cb1573e
utc_time_created: '2025-07-22 11:21:03.367982'
