artifact_path: mlflow-artifacts:/571065933507312880/models/m-6813ad76472140738263d7bdeb8c947d/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-6813ad76472140738263d7bdeb8c947d
model_size_bytes: 193284
model_uuid: m-6813ad76472140738263d7bdeb8c947d
prompts: null
run_id: 18425b5874a34293aa6794b1e56c7376
utc_time_created: '2025-07-22 11:37:26.748663'
