artifact_path: mlflow-artifacts:/571065933507312880/models/m-be1516e7fb694d6faafa20a6cb416044/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-be1516e7fb694d6faafa20a6cb416044
model_size_bytes: 193283
model_uuid: m-be1516e7fb694d6faafa20a6cb416044
prompts: null
run_id: 1d132b0018b4499ba3b148c5ebad6826
utc_time_created: '2025-07-22 14:19:56.450313'
