artifact_path: mlflow-artifacts:/571065933507312880/models/m-1b62a4b3fd9f4fc389aab591f53b2ee7/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-1b62a4b3fd9f4fc389aab591f53b2ee7
model_size_bytes: 190932
model_uuid: m-1b62a4b3fd9f4fc389aab591f53b2ee7
prompts: null
run_id: 48c5c0a309cb474baddbb9462b50cf00
utc_time_created: '2025-07-24 09:35:18.205028'
