artifact_path: mlflow-artifacts:/571065933507312880/models/m-9905eee606154c39bdd4b0b55f755826/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.7
mlflow_version: 3.1.1
model_id: m-9905eee606154c39bdd4b0b55f755826
model_size_bytes: 193283
model_uuid: m-9905eee606154c39bdd4b0b55f755826
prompts: null
run_id: 84609e3ff08f437d82025b6cfeb4a8ef
utc_time_created: '2025-07-22 13:31:22.068308'
